spring.application.name=course-service

management.datadog.metrics.export.api-key=4797a871c8ef3090c59a3de95da6628b
management.datadog.metrics.export.application-key=af808096357036c3a8bc26e7b158639930b992f5
management.datadog.metrics.export.uri=https://us5.datadoghq.com